<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="4.0.0" />
    <PackageReference Include="GenHTTP.Modules.Controllers" Version="4.0.0" />
    <PackageReference Include="GenHTTP.Modules.Razor" Version="4.0.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="4.0.0" />
    <PackageReference Include="GenHTTP.Modules.Websites" Version="4.0.0" />
    <PackageReference Include="GenHTTP.Themes.AdminLTE" Version="4.0.0" />
    <PackageReference Include="IronWebScraper" Version="4.0.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xbox-series-x.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
