# ProductAvalibilityChecker

./: ProductAvalibilityChecker.sln
ProductAvalibilityChecker/: Objects.cs  ProductAvalibilityChecker.csproj  ProductController.cs  Program.cs  Scraper.cs  Server.cs  WebSocketsChatServer.cs  index.html  xbox-series-x.html
